.bimContainer {
  width: 100%;
  height: 100%;
  position: absolute;

  .sceneContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    user-select: none;
    pointer-events: all;

    .scene {
      width: 100%;
      height: 100%;
    }

    div {
      outline: none;
    }
  }

  :global {

    .ant-spin-nested-loading,
    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}
